server {
    listen 80;
    server_name localhost;

    # Route pour le backend (tout ce qui va vers index.php)
    location /index.php {
        proxy_pass http://backend:8081/index.php;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://backend:8081/ /;
        proxy_redirect http://backend:8081/administration.html /administration.html;
    }

    # Route pour le frontend (tout le reste)
    location / {
        proxy_pass http://frontend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 