server {
    listen 80;
    server_name localhost;

    # Tout le frontend va vers le service frontend
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Les requêtes backend vont vers le service backend
    location /index.php {
        proxy_pass http://backend:80/index.php;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
} 